BOARD ?= hbird
CORE ?= n307fd

NUCLEI_SDK_SOC_BOARD=$(NUCLEI_SDK_SOC)/Board/$(BOARD)
NUCLEI_SDK_SOC_COMMON=$(NUCLEI_SDK_SOC)/Common

ifeq ($(DOWNLOAD),ilm)
OPENOCD_CFG ?= $(NUCLEI_SDK_SOC_COMMON)/openocd_hbird_ilm.cfg
LINKER_SCRIPT = $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/gcc_nuclei_soc_ilm.ld
else
OPENOCD_CFG ?= $(NUCLEI_SDK_SOC_COMMON)/openocd_hbird.cfg
ifeq ($(DOWNLOAD),flashxip)
LINKER_SCRIPT = $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/gcc_nuclei_soc_flashxip.ld
else
LINKER_SCRIPT = $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/gcc_nuclei_soc_flash.ld
endif
endif

CORE_UPPER = $(call uc, $(CORE))
include $(NUCLEI_SDK_BUILD)/Makefile.core

CORE_ARCH_ABI = $($(CORE_UPPER)_CORE_ARCH_ABI)
ifneq ($(words $(CORE_ARCH_ABI)), 2)
$(warning Here we only support these cores: $(SUPPORTED_CORES))
$(error There is no coresponding ARCH_ABI setting for CORE $(CORE), please check Makefile.core)
endif
RISCV_ARCH = $(word 1, $(CORE_ARCH_ABI))
RISCV_ABI = $(word 2, $(CORE_ARCH_ABI))
