BOARD ?= hbird
NUCLEI_SDK_SOC_BOARD=$(NUCLEI_SDK_SOC)/Board/$(BOARD)
NUCLEI_SDK_SOC_COMMON=$(NUCLEI_SDK_SOC)/Common

ifeq ($(DOWNLOAD),ilm)
OPENOCD_CFG ?= $(NUCLEI_SDK_SOC_COMMON)/openocd_hbird_ilm.cfg
LINKER_SCRIPT = $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/gcc_nuclei_soc_ilm.ld
else
OPENOCD_CFG ?= $(NUCLEI_SDK_SOC_COMMON)/openocd_hbird.cfg
ifeq ($(DOWNLOAD),flashxip)
LINKER_SCRIPT = $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/gcc_nuclei_soc_flashxip.ld
else
LINKER_SCRIPT = $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/gcc_nuclei_soc_flash.ld
endif
endif
