BOARD ?= gd32vf103v_rvstar
CORE ?= n205

GD32VF103_SDK_SOC_BOARD=$(NUCLEI_SDK_SOC)/Board/$(BOARD)
GD32VF103_SDK_SOC_COMMON=$(NUCLEI_SDK_SOC)/Common

ifeq ($(DOWNLOAD),ilm)
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103_ilm.cfg
LINKER_SCRIPT = $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_ilm.ld
else
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103.cfg
ifeq ($(DOWNLOAD),flashxip)
LINKER_SCRIPT = $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_flashxip.ld
else
LINKER_SCRIPT = $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_flash.ld
endif
endif

CORE_UPPER = $(call uc, $(CORE))

RISCV_ARCH = rv32imac
RISCV_ABI = ilp32

