BOARD ?= gd32vf103v_rvstar
BDVER ?= v2

# override DOWNLOAD and CORE variable for GD32VF103 SoC
# even though it was set with a command argument
override CORE := n205
override DOWNLOAD := flashxip

GD32VF103_SDK_SOC_BOARD=$(NUCLEI_SDK_SOC)/Board/$(BOARD)
GD32VF103_SDK_SOC_COMMON=$(NUCLEI_SDK_SOC)/Common

#no ilm on gd32vf103 SoC
LINKER_SCRIPT ?= $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_flashxip.ld

ifeq ($(BOARD),gd32vf103v_rvstar)
ifeq ($(BDVER),v2)
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103_v2.cfg
else
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103.cfg
endif
else
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103.cfg
endif

CORE_UPPER = $(call uc, $(CORE))

RISCV_ARCH ?= rv32imac
RISCV_ABI ?= ilp32

# Extra openocd and gdb commands
GDB_UPLOAD_CMDS += -ex "monitor halt"
