BOARD ?= gd32vf103v_eval
CORE ?= n205

GD32VF103_SDK_SOC_BOARD=$(NUCLEI_SDK_SOC)/Board/$(BOARD)
GD32VF103_SDK_SOC_COMMON=$(NUCLEI_SDK_SOC)/Common

ifeq ($(DOWNLOAD),ilm)
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103_ilm.cfg
LINKER_SCRIPT = $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_ilm.ld
else
OPENOCD_CFG ?= $(GD32VF103_SDK_SOC_BOARD)/openocd_gd32vf103.cfg
ifeq ($(DOWNLOAD),flashxip)
LINKER_SCRIPT = $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_flashxip.ld
else
LINKER_SCRIPT = $(GD32VF103_SDK_SOC_BOARD)/Source/GCC/gcc_gd32vf103_flash.ld
endif
endif

CORE_UPPER = $(call uc, $(CORE))
include $(NUCLEI_SDK_BUILD)/Makefile.core

CORE_ARCH_ABI = $($(CORE_UPPER)_CORE_ARCH_ABI)
ifneq ($(words $(CORE_ARCH_ABI)), 2)
$(warning Here we only support these cores: $(SUPPORTED_CORES))
$(error There is no coresponding ARCH_ABI setting for CORE $(CORE), please check Makefile.core)
endif
RISCV_ARCH = $(word 1, $(CORE_ARCH_ABI))
RISCV_ABI = $(word 2, $(CORE_ARCH_ABI))

